.mod1 {
    height: 50px;
    background:seagreen;
    background: url('../../../img/pic_03.jpg') no-repeat center center ;
    background-size: cover;
    .box1 {
        height: 100px;
        color: bisque;
        background: seagreen;
        color: skyblue;
    }
}